# ByteOfEnglish

./: .gitignore  pom.xml  run.sh  tatus
client/: pom.xml
client/src/main/java/com/english/client/: App.java
client/src/main/java/com/english/client/enums/: Menu.java
partOne/: pom.xml  run.sh
partOne/resources/: commonlySentencesChecker.csv  gramma.csv  grammaSentencesChecker.csv  itSentencesChecker.csv
partOne/src/controllers/: TranslatorController.java
partOne/src/main/java/com/english/partOne/UI/: AppCommands.java  Command.java  CommonlyITCommands.java
partOne/src/main/java/com/english/partOne/app/: App.java
partOne/src/main/java/com/english/partOne/controllers/: ControllerInput.java  TranslatorController.java
partOne/src/main/java/com/english/partOne/dao/: Dao.java  Loader.java  Saver.java
partOne/src/main/java/com/english/partOne/exceptions/: WrongNumberExceptions.java
partOne/src/main/java/com/english/partOne/models/: SentenceRegistry.java  Translator.java  TranslatorFunctions.java
partOne/src/main/java/com/english/partOne/resources/: commonlySentencesChecker.csv  gramma.csv  grammaSentences.csv  grammaSentencesChecker.csv  itSentencesChecker.csv
partOne/src/resources/: commonlySentences.csv  commonlySentencesChecker.csv  grammaSentencesChecker.csv  itSentences.csv  itSentencesChecker.csv
partThree/: pom.xml
partThree/src/main/java/com/english/partThree/controller/: AmendController.java  LearnController.java  MainController.java  StatisticController.java
partThree/src/main/java/com/english/partThree/dao/: DatabaseConnection.java  SentenceDao.java
partThree/src/main/java/com/english/partThree/enums/: CsvPath.java  EditablePart.java  LearnOptions.java  PartOptions.java  SubMenuOptions.java
partThree/src/main/java/com/english/partThree/exception/: EmptyListException.java
partThree/src/main/java/com/english/partThree/interfaces/: ExAble.java
partThree/src/main/java/com/english/partThree/model/: AbstractGramaModel.java  AbstractModel.java  Adjective.java  Grama.java  Idiom.java  Noun.java  Person.java  Phrasal.java  PhrasalVerbs.java  Sentence.java  Tense.java  Type.java  Verb.java
partThree/src/main/java/com/english/partThree/view/: View.java
partThree/src/main/resources/: adjectives.csv  data.db  database.db  idioms.csv  nouns.csv  phrasalVerbs.csv  verbs.csv
partThree/src/main/resources/db/migration/: V1.0__create_tense.sql  V1.1__create_person.sql  V1.2__create_verb.sql  V1.3__create_noun.sql  V1.4__create_adjective.sql  V1.5__create_idiom.sql  V1.6__create_phrasal_verb.sql  V1.7__create_addon.sql  V1.8__create_type.sql  V1.9__create_grama.sql  V3.0__create_tense.sql  V3.1__create_person.sql  V3.2__create_verb.sql  V3.5__create_idiom.sql  V3.6__create_phrasal_verb.sql  V3.7__create_type.sql  V3.8__create_grama.sql  V4.0__insert_tenses.sql  V4.1__insert_person.sql  V4.2__insert_type.sql  V4.3__insert_grama.sql
partTwo/: data.csv  pom.xml  run2.sh
partTwo/src/main/java/com/english/partTwo/: App.java
partTwo/src/main/java/com/english/partTwo/View/: MainView.java
partTwo/src/main/java/com/english/partTwo/controller/: MainController.java
partTwo/src/main/java/com/english/partTwo/dao/: DataBaseConnection.java  WordsDao.java
partTwo/src/main/java/com/english/partTwo/enums/: AmendOptions.java  Colors.java  IMenuPrintable.java  LearnOptions.java  MainMenu.java  StatisticOptions.java  StatusOptions.java  StatusStatistic.java  TranslateOptions.java  UpdateOptions.java
partTwo/src/main/java/com/english/partTwo/exceptions/: InvalidIDException.java  KeyListenerExe.java
partTwo/src/main/java/com/english/partTwo/matcher/: Matcher.java
partTwo/src/main/java/com/english/partTwo/models/: Demo.java  Word.java
partTwo/src/main/resources/: data.csv  words.db
partTwo/src/main/resources/db/migration/: V1.0__create_table_words.sql  V1.1__create_table_status.sql  V2.0__insert_status.sql
