<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.english.main</groupId>
    <artifactId>xxxEnglish</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>partOne</module>
                <module>partTwo</module>
                <module>client</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <modules>
                <module>client</module>
            </modules>
        </profile>
        <profile>
            <id>partOne</id>
            <modules>
                <module>partOne</module>
            </modules>
        </profile>
        <profile>
            <id>partTwo</id>
            <modules>
                <module>partTwo</module>
            </modules>
        </profile>
        <profile>
            <id>partThree</id>
            <modules>
                <module>partThree</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>3.1.1</version>-->
                <!--<configuration>-->
                    <!--<finalName>FAT</finalName>-->
                    <!--<minimizeJar>true</minimizeJar>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>FAT</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

    </dependencies>

    <modules>
        <module>partTwo</module>
        <module>partOne</module>
        <module>partThree</module>
        <module>client</module>
  </modules>
</project>